\contentsline {section}{\numberline {1}Zahlensysteme}{3}
\contentsline {section}{\numberline {2}Interpretation von Hexadezimalzahlen}{3}
\contentsline {section}{\numberline {3}Umwandlung von Dezimalzahlen}{3}
\contentsline {section}{\numberline {4}Gleitkommazahl in IEEE 754}{4}
\contentsline {subsection}{\numberline {4.1}Umwandlung einer dezimalen Gleitkommazahl in eine hexadezimal codierte IEEE 754 Zahl}{4}
\contentsline {paragraph}{\nonumberline 1.}{4}
\contentsline {paragraph}{\nonumberline 2.}{4}
\contentsline {paragraph}{\nonumberline 3.}{4}
\contentsline {paragraph}{\nonumberline 4.}{4}
\contentsline {paragraph}{\nonumberline 5.}{4}
\contentsline {subsection}{\numberline {4.2}Umwandlung einer hexadezimal codierten IEEE 754 Zahl in eine dezimal codierte Gleitkommazahl}{5}
\contentsline {section}{\numberline {5}Kommunikationsnetze, Restklassenrechnung und Huffman-Code}{5}
\contentsline {subsection}{\numberline {5.1}Schichten in Kommunikationsnetzen}{5}
\contentsline {paragraph}{\nonumberline 1.}{5}
\contentsline {paragraph}{\nonumberline 2.}{5}
\contentsline {paragraph}{\nonumberline 3.}{5}
\contentsline {subsection}{\numberline {5.2}Polynom-Restklassenrechnung}{5}
\contentsline {paragraph}{\nonumberline 1.}{5}
\contentsline {paragraph}{\nonumberline 2.}{6}
\contentsline {paragraph}{\nonumberline 3.}{6}
\contentsline {subsection}{\numberline {5.3}Huffman-Code}{6}
\contentsline {paragraph}{\nonumberline 1.}{6}
\contentsline {paragraph}{\nonumberline 2.}{6}
\contentsline {paragraph}{\nonumberline 3.}{6}
\contentsline {section}{\numberline {6}Code}{7}
\contentsline {subsection}{\numberline {6.1}Linear systematischer Code}{7}
\contentsline {paragraph}{\nonumberline 1.}{7}
\contentsline {paragraph}{\nonumberline 2.}{7}
\contentsline {paragraph}{\nonumberline 3.}{7}
\contentsline {paragraph}{\nonumberline 4.}{7}
\contentsline {subsection}{\numberline {6.2}Bin\IeC {\"a}rer Gruppencode}{7}
\contentsline {paragraph}{\nonumberline 1.}{7}
\contentsline {paragraph}{\nonumberline 2.}{7}
\contentsline {paragraph}{\nonumberline 3.}{7}
\contentsline {paragraph}{\nonumberline 4.}{7}
\contentsline {paragraph}{\nonumberline 5.}{8}
\contentsline {subsection}{\numberline {6.3}Restfehler bei Hamming-Codes}{8}
\contentsline {paragraph}{\nonumberline 1.}{8}
\contentsline {paragraph}{\nonumberline 2.}{8}
\contentsline {paragraph}{\nonumberline 3.}{8}
\contentsline {section}{\numberline {7}Code und CPU}{8}
\contentsline {subsection}{\numberline {7.1}Zyklischer Code}{8}
\contentsline {paragraph}{\nonumberline 1.}{8}
\contentsline {paragraph}{\nonumberline 2.}{8}
\contentsline {paragraph}{\nonumberline 3.}{8}
\contentsline {paragraph}{\nonumberline 4.}{8}
\contentsline {paragraph}{\nonumberline 5.}{8}
\contentsline {subsection}{\numberline {7.2}Taktrate, ISA und CPU-Zeit}{8}
\contentsline {paragraph}{\nonumberline 1.}{8}
\contentsline {paragraph}{\nonumberline 2.}{8}
\contentsline {paragraph}{\nonumberline 3.}{9}
\contentsline {subsection}{\numberline {7.3}CPU Instruktion und Laufzeit}{9}
\contentsline {paragraph}{\nonumberline 1.}{9}
\contentsline {paragraph}{\nonumberline 2.}{9}
\contentsline {paragraph}{\nonumberline 3.}{9}
\contentsline {paragraph}{\nonumberline 4.}{9}
\contentsline {section}{\numberline {8}Maschinencode/ Assemblercode}{9}
\contentsline {subsection}{\numberline {8.1}Lesen von Maschinencode}{9}
\contentsline {subsection}{\numberline {8.2}Umwandlung von Assemblercode zu Maschinencode}{9}
\contentsline {section}{\numberline {9}Leaf and Non-Leaf Procedures}{9}
\contentsline {paragraph}{\nonumberline 1.}{9}
\contentsline {paragraph}{\nonumberline 2.}{9}
\contentsline {paragraph}{\nonumberline 3.}{10}
\contentsline {paragraph}{\nonumberline 4.}{10}
\contentsline {section}{\numberline {10}\IeC {\"U}bersetzung}{10}
\contentsline {subsection}{\numberline {10.1}\IeC {\"U}bersetzungsvorgang}{10}
\contentsline {paragraph}{\nonumberline 1. Pr\IeC {\"a}prozessor}{10}
\contentsline {paragraph}{\nonumberline 2. Erzeugen von Assembler-Code}{10}
\contentsline {paragraph}{\nonumberline 3. Optimierter Code}{10}
\contentsline {paragraph}{\nonumberline 4. Disassemblierung}{10}
\contentsline {subsection}{\numberline {10.2}Inline-Funktionen}{10}
\contentsline {paragraph}{\nonumberline 1.}{10}
\contentsline {paragraph}{\nonumberline 2.}{10}
\contentsline {paragraph}{\nonumberline 3.}{10}
\contentsline {section}{\numberline {11}Pipelines}{10}
\contentsline {subsection}{\numberline {11.1}Pipeline}{10}
\contentsline {paragraph}{\nonumberline 1.}{10}
\contentsline {paragraph}{\nonumberline 2.}{10}
\contentsline {paragraph}{\nonumberline 3.}{11}
\contentsline {subsection}{\numberline {11.2}Pipeline Recorder}{11}
\contentsline {paragraph}{\nonumberline 1.}{11}
\contentsline {paragraph}{\nonumberline 2.}{11}
\contentsline {paragraph}{\nonumberline 3.}{11}
\contentsline {section}{\numberline {12}Caches}{11}
\contentsline {subsection}{\numberline {12.1}Cache-Design}{11}
\contentsline {paragraph}{\nonumberline 1.}{11}
\contentsline {paragraph}{\nonumberline 2.}{11}
\contentsline {paragraph}{\nonumberline 3.}{11}
\contentsline {subsection}{\numberline {12.2}Cache}{11}
\contentsline {paragraph}{\nonumberline 1.}{11}
\contentsline {paragraph}{\nonumberline 2.}{11}
\contentsline {paragraph}{\nonumberline 3.}{11}
\contentsline {paragraph}{\nonumberline 4.}{11}
\contentsline {section}{\numberline {13}Caches und Speichervirtualisierung}{12}
\contentsline {subsection}{\numberline {13.1}Caches}{12}
\contentsline {paragraph}{\nonumberline 1.}{12}
\contentsline {paragraph}{\nonumberline 2.}{12}
\contentsline {subsection}{\numberline {13.2}Speichervirtualisierung}{12}
\contentsline {paragraph}{\nonumberline 1.}{12}
\contentsline {paragraph}{\nonumberline 2.}{12}
\contentsline {paragraph}{\nonumberline 3.}{12}
\contentsline {paragraph}{\nonumberline 4.}{12}
