\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlensysteme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation von Hexadezimalzahlen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umwandlung von Dezimalzahlen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gleitkommazahl in IEEE 754}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Umwandlung einer dezimalen Gleitkommazahl in eine hexadezimal codierte IEEE 754 Zahl}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4.}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umwandlung einer hexadezimal codierten IEEE 754 Zahl in eine dezimal codierte Gleitkommazahl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kommunikationsnetze, Restklassenrechnung und Huffman-Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schichten in Kommunikationsnetzen}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynom-Restklassenrechnung}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huffman-Code}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.}{7}}
